[tox]
envlist = py{38,311,312}-django{42}-drf{drf314}, quality, docs

[testenv]
setenv = 
    DJANGO_SETTINGS_MODULE = settings
deps = 
    -r{toxinidir}/requirements/test.txt
    django42: Django>=4.2,<4.3
    drf314: djangorestframework<3.15.0
commands =
    python -Wd -m pytest {posargs}

[testenv:quality]
setenv = 
    DJANGO_SETTINGS_MODULE=settings
allowlist_externals = 
    make
deps = 
    -r{toxinidir}/requirements/dev.txt
commands = 
    make test_quality

[testenv:docs]
deps =
    -r{toxinidir}/requirements/dev.txt
commands = 
    python setup.py build_sphinx

