[tox]
envlist = py38-django{22,30,31,32}-drf{12, latest}, quality, docs

[testenv]
setenv=
    DJANGO_SETTINGS_MODULE = settings
deps =
    -r{toxinidir}/requirements/test.txt
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<4.0
    drf311: djangorestframework<3.12.0
    drf312: djangorestframework<3.13.0
    drflatest: djangorestframework
commands =
    python -Wd -m pytest {posargs}

[testenv:quality]
setenv=
    DJANGO_SETTINGS_MODULE=settings
whitelist_externals =
    make
deps =
    -r{toxinidir}/requirements/dev.txt
commands =
    make test_quality

[testenv:docs]
deps =
    -r{toxinidir}/requirements/dev.txt
commands =
    python setup.py build_sphinx

