[tox]
envlist = py{311,312}-django{42,52}-drf{315,latest}, quality, docs

[testenv]
setenv = 
    DJANGO_SETTINGS_MODULE = settings
deps = 
    -r{toxinidir}/requirements/test.txt
    django42: Django>=4.2,<4.3
    django52: Django>=5.2,<5.3
    drf315: djangorestframework<3.16
    drflatest: djangorestframework
commands =
    python -Wd -m pytest {posargs}

[testenv:quality]
setenv = 
    DJANGO_SETTINGS_MODULE=settings
allowlist_externals = 
    make
deps = 
    -r{toxinidir}/requirements/dev.txt
commands = 
    make test_quality

[testenv:docs]
allowlist_externals =
    make
deps =
    -r{toxinidir}/requirements/docs.txt
commands =
    make docs-html

[testenv:check_keywords]
allowlist_externals =
    make
deps =
    -r{toxinidir}/requirements/dev.txt
commands =
    make check_keywords
