[tox]
envlist = py{38,311,312}-django{42}-drf{315,latest}, quality, docs

[testenv]
setenv = 
    DJANGO_SETTINGS_MODULE = settings
deps = 
    -r{toxinidir}/requirements/test.txt
    django42: Django>=4.2,<4.3
    drf315: djangorestframework<3.16
    drflatest: djangorestframework
commands =
    python -Wd -m pytest {posargs}

[testenv:quality]
setenv = 
    DJANGO_SETTINGS_MODULE=settings
allowlist_externals = 
    make
deps = 
    -r{toxinidir}/requirements/dev.txt
commands = 
    make test_quality

[testenv:docs]
deps =
    setuptools
    -r{toxinidir}/requirements/dev.txt
commands = 
    python setup.py build_sphinx

[testenv:check_keywords]
whitelist_externals =
    make
deps =
    -r{toxinidir}/requirements/dev.txt
commands =
    make check_keywords
