[tox]
envlist = py38-django{32,40}-drf{312, drf314}, quality, docs

[testenv]
setenv = 
    DJANGO_SETTINGS_MODULE = settings
deps = 
    -r{toxinidir}/requirements/test.txt
    django32: Django>=3.2,<4.0
    django42: Django>=4.2,<4.3
    drf314: djangorestframework<3.15.0
commands =
    python -Wd -m pytest {posargs}

[testenv:quality]
setenv = 
    DJANGO_SETTINGS_MODULE=settings
whitelist_externals = 
    make
deps = 
    -r{toxinidir}/requirements/dev.txt
commands = 
    make test_quality

[testenv:docs]
deps = 
    -r{toxinidir}/requirements/dev.txt
commands = 
    python setup.py build_sphinx

