[tox]
envlist = py27-django111,py{36,37}-django{111,20,21}

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
    django111: Django>=1.11,<2
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
commands =
    python manage.py test
    python setup.py build_sphinx
