#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    make upgrade
#
asgiref==3.9.1
    # via django
django==4.2.24
    # via
    #   -c common_constraints.txt
    #   -r base.in
    #   django-model-utils
    #   djangorestframework
    #   edx-django-release-util
    #   jsonfield
django-model-utils==5.0.0
    # via -r base.in
djangorestframework==3.16.1
    # via -r base.in
edx-django-release-util==1.5.0
    # via -r base.in
jsonfield==3.2.0
    # via -r base.in
pytz==2025.2
    # via -r base.in
pyyaml==6.0.2
    # via edx-django-release-util
six==1.17.0
    # via edx-django-release-util
sqlparse==0.5.3
    # via django
