#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
asgiref==3.8.1
    # via django
backports-zoneinfo==0.2.1 ; python_version < "3.9"
    # via
    #   -c constraints.txt
    #   django
    #   djangorestframework
django==4.2.15
    # via
    #   -c common_constraints.txt
    #   -r base.in
    #   django-model-utils
    #   djangorestframework
    #   edx-django-release-util
    #   jsonfield
django-model-utils==4.5.1
    # via -r base.in
djangorestframework==3.15.2
    # via -r base.in
edx-django-release-util==1.4.0
    # via -r base.in
jsonfield==3.1.0
    # via -r base.in
pytz==2024.1
    # via -r base.in
pyyaml==6.0.1
    # via edx-django-release-util
six==1.16.0
    # via edx-django-release-util
sqlparse==0.5.1
    # via django
typing-extensions==4.12.2
    # via asgiref
