#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    make upgrade
#
cachetools==6.2.0
    # via
    #   -r requirements/tox.txt
    #   tox
certifi==2025.10.5
    # via requests
chardet==5.2.0
    # via
    #   -r requirements/tox.txt
    #   tox
charset-normalizer==3.4.3
    # via requests
colorama==0.4.6
    # via
    #   -r requirements/tox.txt
    #   tox
coverage[toml]==7.10.7
    # via coveralls
coveralls==4.0.1
    # via -r requirements/ci.in
distlib==0.4.0
    # via
    #   -r requirements/tox.txt
    #   virtualenv
docopt==0.6.2
    # via coveralls
filelock==3.19.1
    # via
    #   -r requirements/tox.txt
    #   tox
    #   virtualenv
idna==3.10
    # via requests
packaging==25.0
    # via
    #   -r requirements/tox.txt
    #   pyproject-api
    #   tox
platformdirs==4.4.0
    # via
    #   -r requirements/tox.txt
    #   tox
    #   virtualenv
pluggy==1.6.0
    # via
    #   -r requirements/tox.txt
    #   tox
pyproject-api==1.9.1
    # via
    #   -r requirements/tox.txt
    #   tox
requests==2.32.5
    # via coveralls
tox==4.30.3
    # via -r requirements/tox.txt
urllib3==2.5.0
    # via requests
virtualenv==20.34.0
    # via
    #   -r requirements/tox.txt
    #   tox
