#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
certifi==2023.5.7
    # via requests
charset-normalizer==3.1.0
    # via requests
coverage==6.5.0
    # via coveralls
coveralls==3.3.1
    # via -r requirements/ci.in
distlib==0.3.6
    # via
    #   -r requirements/tox.txt
    #   virtualenv
docopt==0.6.2
    # via coveralls
filelock==3.12.2
    # via
    #   -r requirements/tox.txt
    #   tox
    #   virtualenv
idna==3.4
    # via requests
packaging==23.1
    # via
    #   -r requirements/tox.txt
    #   tox
platformdirs==3.8.0
    # via
    #   -r requirements/tox.txt
    #   virtualenv
pluggy==1.2.0
    # via
    #   -r requirements/tox.txt
    #   tox
py==1.11.0
    # via
    #   -r requirements/tox.txt
    #   tox
requests==2.31.0
    # via coveralls
six==1.16.0
    # via
    #   -r requirements/tox.txt
    #   tox
tomli==2.0.1
    # via
    #   -r requirements/tox.txt
    #   tox
tox==3.28.0
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/tox.txt
urllib3==2.0.3
    # via requests
virtualenv==20.23.1
    # via
    #   -r requirements/tox.txt
    #   tox
