#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
accessible-pygments==0.0.5
alabaster==1.0.0
asgiref==3.8.1
babel==2.17.0
beautifulsoup4==4.13.4
certifi==2025.4.26
charset-normalizer==3.4.2
django==4.2.21
django-model-utils==5.0.0
djangorestframework==3.16.0
docutils==0.21.2
edx-django-release-util==1.5.0
idna==3.10
imagesize==1.4.1
jinja2==3.1.6
jsonfield==3.1.0
markupsafe==3.0.2
packaging==25.0
pockets==0.9.1
pydata-sphinx-theme==0.15.4
pygments==2.19.1
pytz==2025.2
pyyaml==6.0.2
requests==2.32.3
roman-numerals-py==3.1.0
six==1.17.0
snowballstemmer==3.0.1
soupsieve==2.7
sphinx==8.2.3
sphinx-book-theme==1.1.4
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-napoleon==0.7
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
sqlparse==0.5.3
typing-extensions==4.13.2
urllib3==2.2.3
