#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
alabaster==0.7.12         # via sphinx
babel==2.8.0              # via sphinx
certifi==2019.11.28       # via requests
chardet==3.0.4            # via requests
docutils==0.16            # via sphinx
idna==2.8                 # via requests
imagesize==1.2.0          # via sphinx
jinja2==2.11.0            # via sphinx
markupsafe==1.1.1         # via jinja2
packaging==20.1           # via sphinx
pockets==0.9.1            # via sphinxcontrib-napoleon
pygments==2.5.2           # via sphinx
pyparsing==2.4.6          # via packaging
pytz==2019.3              # via babel
requests==2.22.0          # via sphinx
six==1.14.0               # via packaging, pockets, sphinxcontrib-napoleon
snowballstemmer==2.0.0    # via sphinx
sphinx-rtd-theme==0.4.3
sphinx==2.3.1
sphinxcontrib-applehelp==1.0.1  # via sphinx
sphinxcontrib-devhelp==1.0.1  # via sphinx
sphinxcontrib-htmlhelp==1.0.2  # via sphinx
sphinxcontrib-jsmath==1.0.1  # via sphinx
sphinxcontrib-napoleon==0.7
sphinxcontrib-qthelp==1.0.2  # via sphinx
sphinxcontrib-serializinghtml==1.1.3  # via sphinx
urllib3==1.25.8           # via requests

# The following packages are considered to be unsafe in a requirements file:
# setuptools
