#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    make upgrade
#
accessible-pygments==0.0.5
    # via pydata-sphinx-theme
alabaster==1.0.0
    # via sphinx
asgiref==3.10.0
    # via
    #   -r base.txt
    #   django
babel==2.17.0
    # via
    #   pydata-sphinx-theme
    #   sphinx
beautifulsoup4==4.14.2
    # via pydata-sphinx-theme
certifi==2025.10.5
    # via requests
charset-normalizer==3.4.3
    # via requests
django==4.2.26
    # via
    #   -c common_constraints.txt
    #   -r base.txt
    #   django-model-utils
    #   djangorestframework
    #   edx-django-release-util
    #   jsonfield
django-model-utils==5.0.0
    # via -r base.txt
djangorestframework==3.16.1
    # via -r base.txt
docutils==0.21.2
    # via
    #   pydata-sphinx-theme
    #   sphinx
edx-django-release-util==1.5.0
    # via -r base.txt
idna==3.10
    # via requests
imagesize==1.4.1
    # via sphinx
jinja2==3.1.6
    # via sphinx
jsonfield==3.2.0
    # via -r base.txt
markupsafe==3.0.3
    # via jinja2
packaging==25.0
    # via
    #   pydata-sphinx-theme
    #   sphinx
pockets==0.9.1
    # via sphinxcontrib-napoleon
pydata-sphinx-theme==0.15.4
    # via sphinx-book-theme
pygments==2.19.2
    # via
    #   accessible-pygments
    #   pydata-sphinx-theme
    #   sphinx
pytz==2025.2
    # via -r base.txt
pyyaml==6.0.3
    # via
    #   -r base.txt
    #   edx-django-release-util
requests==2.32.5
    # via sphinx
roman-numerals-py==3.1.0
    # via sphinx
six==1.17.0
    # via
    #   -r base.txt
    #   edx-django-release-util
    #   pockets
    #   sphinxcontrib-napoleon
snowballstemmer==3.0.1
    # via sphinx
soupsieve==2.8
    # via beautifulsoup4
sphinx==8.2.3
    # via
    #   -r docs.in
    #   pydata-sphinx-theme
    #   sphinx-book-theme
sphinx-book-theme==1.1.4
    # via -r docs.in
sphinxcontrib-applehelp==2.0.0
    # via sphinx
sphinxcontrib-devhelp==2.0.0
    # via sphinx
sphinxcontrib-htmlhelp==2.1.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-napoleon==0.7
    # via -r docs.in
sphinxcontrib-qthelp==2.0.0
    # via sphinx
sphinxcontrib-serializinghtml==2.0.0
    # via sphinx
sqlparse==0.5.3
    # via
    #   -r base.txt
    #   django
typing-extensions==4.15.0
    # via
    #   beautifulsoup4
    #   pydata-sphinx-theme
urllib3==2.5.0
    # via requests
